<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity">

    <TextView
        android:id="@+id/textViewSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="@string/submit_title"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubCar"
        android:layout_marginStart="108dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubmit"
        style="@style/submit_text" />

    <TextView
        android:id="@+id/textSub1"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="Car:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubmit"
        style="@style/submit_text" />

    <TextView
        android:id="@+id/textViewSubSpot"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubCar"
        style="@style/submit_text" />

    <TextView
        android:id="@+id/textSub2"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Spot:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSub1"
        style="@style/submit_text" />

    <TextView
        android:id="@+id/textSub3"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Start:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSub2"
        style="@style/submit_text" />

    <TextView
        android:id="@+id/textViewSubStart"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubSpot"
        style="@style/submit_text" />

    <TextView
        android:id="@+id/textSub4"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="End:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSub3"
        style="@style/submit_text" />

    <TextView
        android:id="@+id/textViewSubEnd"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubStart"
        style="@style/submit_text" />

    <Button
        android:id="@+id/buttonParkIt"
        android:layout_marginTop="64dp"
        android:text="@string/btn_submit_park_it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSub4"
        style="@style/btn_sub_and_cancel" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_marginTop="32dp"
        android:text="@string/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonParkIt"
        style="@style/btn_sub_and_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>